node {
  def mavenHome = tool name: 'maven3.8.2'
  
  stage('1-Clone') {
git credentialsId: 'GitHUB-CREDENTIALS', url: 'https://github.com/Landmark-Technologies/maven-web-application'
}
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('4-UploadArticats') {
#sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://172.31.17.29:8080/')], contextPath: null, war: 'target/*.war'
  }
  stage('EmailNotification') {
      emailext body: '''Hello everyone,

build from ebay black friday pipeline project

Five-Js-Technology
''', subject: 'build status', to: 'developers'


}
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }
}
  stage('prod-Deploy'){
     deploy adapters: [tomcat9(credentialsId: 'deploy', path: '', url: 'http://172.31.17.29:8080/')], contextPath: null, war: 'target/*.war'
  }
}
